<div id="cookie-banner" class="cookie-banner" role="dialog" aria-modal="true" aria-label="Zgoda na pliki cookies">
    <div class="cookie-banner__wrapper">
        <p class="cookie-banner__text">
            Strona korzysta z plików cookies, aby zapewnić najlepszą jakość usług.
            <a href="polityka-prywatności.html" class="cookie-banner__link">Dowiedz się więcej</a>.
        </p>
        <div class="cookie-banner__buttons">
            <button id="accept-cookies" class="cookie-banner__btn cookie-banner__btn--accept">Akceptuję</button>
            <button id="reject-cookies" class="cookie-banner__btn cookie-banner__btn--reject">Odrzucam</button>
        </div>
    </div>
</div>