<main class="main">
    <section class="cosmetics">
        <div class="wrapper">
            <h1 class="section__title-h1" data-aos="fade-up" data-aos-delay="0" data-aos-duration="1000">Kosmetyki
                Rosebeauty – Piękno z natury</h1>
            <div class="cosmetics__box-cards">
                <div class="cosmetics__box-cards-card" data-aos="fade-up" data-aos-delay="0">
                    <img alt="krem nawilżający marki xyz" src="/dist/img/tube.jpg" />
                    <div class="cosmetics__box-cards-card-texts">
                        <h3 class="cosmetics__box-cards-card-texts-title">Krem nawilżający</h3>
                        <p class="cosmetics__box-cards-card-texts-text">Głęboko nawilża i chroni skórę. Lekka
                            formuła na dzień.</p>
                        <a aria-label="Przejdź do opisu kremu nawilżającego"
                            href="kosmetyki/krem-nawilzajacy.html">Szczegóły</a>
                    </div>
                </div>
                <div class="cosmetics__box-cards-card" data-aos="fade-up" data-aos-delay="80">
                    <img alt="serum rozświetlające marki xyz" src="/dist/img/tubes.jpg" />
                    <div class="cosmetics__box-cards-card-texts">
                        <h3 class="cosmetics__box-cards-card-texts-title">Serum rozświetlające</h3>
                        <p class="cosmetics__box-cards-card-texts-text">Dodaje blasku, regeneruje i wyrównuje
                            koloryt skóry. Idealne na wieczór.</p>
                        <a aria-label="Przejdź do opisu serum rozświetlającego"
                            href="kosmetyki/serum-rozswietlajace.html">Szczegóły</a>
                    </div>
                </div>
                <div class="cosmetics__box-cards-card" data-aos="fade-up" data-aos-delay="180">
                    <img alt="tonik oczyszczający marki xyz" src="/dist/img/tube.jpg" />
                    <div class="cosmetics__box-cards-card-texts">
                        <h3 class="cosmetics__box-cards-card-texts-title">Tonik oczyszczający</h3>
                        <p class="cosmetics__box-cards-card-texts-text">Oczyszcza i odświeża skórę. Dla cery
                            mieszanej i tłustej.</p>
                        <a aria-label="Przejdź do opisu toniku oczyszczającego"
                            href="kosmetyki/tonik-oczyszczajacy.html">Szczegóły</a>
                    </div>
                </div>
                <div class="cosmetics__box-cards-card" data-aos="fade-up" data-aos-delay="280">
                    <img alt="krem nawilżający marki xyz" src="/dist/img/tube.jpg" />
                    <div class="cosmetics__box-cards-card-texts">
                        <h3 class="cosmetics__box-cards-card-texts-title">Krem nawilżający</h3>
                        <p class="cosmetics__box-cards-card-texts-text">Głęboko nawilża i chroni skórę. Lekka
                            formuła na dzień.</p>
                        <a aria-label="Przejdź do opisu kremu nawilżającego"
                            href="kosmetyki/krem-nawilzajacy.html">Szczegóły</a>
                    </div>
                </div>
                <div class="cosmetics__box-cards-card" data-aos="fade-up" data-aos-delay="380">
                    <img alt="serum rozświetlające marki xyz" src="/dist/img/tubes.jpg" />
                    <div class="cosmetics__box-cards-card-texts">
                        <h3 class="cosmetics__box-cards-card-texts-title">Serum rozświetlające</h3>
                        <p class="cosmetics__box-cards-card-texts-text">Dodaje blasku, regeneruje i wyrównuje
                            koloryt skóry. Idealne na wieczór.</p>
                        <a aria-label="Przejdź do opisu serum rozświetlającego"
                            href="kosmetyki/serum-rozswietlajace.html">Szczegóły</a>
                    </div>
                </div>
                <div class="cosmetics__box-cards-card" data-aos="fade-up" data-aos-delay="480">
                    <img alt="tonik oczyszczający marki xyz" src="/dist/img/tube.jpg" />
                    <div class="cosmetics__box-cards-card-texts">
                        <h3 class="cosmetics__box-cards-card-texts-title">Tonik oczyszczający</h3>
                        <p class="cosmetics__box-cards-card-texts-text">Oczyszcza i odświeża skórę. Dla cery
                            mieszanej i tłustej.</p>
                        <a aria-label="Przejdź do opisu toniku oczyszczającego"
                            href="kosmetyki/tonik-oczyszczajacy.html">Szczegóły</a>
                    </div>
                </div>
                <div class="cosmetics__box-cards-card" data-aos="fade-up" data-aos-delay="580">
                    <img alt="krem nawilżający marki xyz" src="/dist/img/tube.jpg" />
                    <div class="cosmetics__box-cards-card-texts">
                        <h3 class="cosmetics__box-cards-card-texts-title">Krem nawilżający</h3>
                        <p class="cosmetics__box-cards-card-texts-text">Głęboko nawilża i chroni skórę. Lekka
                            formuła na dzień.</p>
                        <a aria-label="Przejdź do opisu kremu nawilżającego"
                            href="kosmetyki/krem-nawilzajacy.html">Szczegóły</a>
                    </div>
                </div>
                <div class="cosmetics__box-cards-card" data-aos="fade-up" data-aos-delay="680">
                    <img alt="serum rozświetlające marki xyz" src="/dist/img/tubes.jpg" />
                    <div class="cosmetics__box-cards-card-texts">
                        <h3 class="cosmetics__box-cards-card-texts-title">Serum rozświetlające</h3>
                        <p class="cosmetics__box-cards-card-texts-text">Dodaje blasku, regeneruje i wyrównuje
                            koloryt skóry. Idealne na wieczór.</p>
                        <a aria-label="Przejdź do opisu serum rozświetlającego"
                            href="kosmetyki/serum-rozswietlajace.html">Szczegóły</a>
                    </div>
                </div>
                <div class="cosmetics__box-cards-card" data-aos="fade-up" data-aos-delay="780">
                    <img alt="tonik oczyszczający marki xyz" src="/dist/img/tube.jpg" />
                    <div class="cosmetics__box-cards-card-texts">
                        <h3 class="cosmetics__box-cards-card-texts-title">Tonik oczyszczający</h3>
                        <p class="cosmetics__box-cards-card-texts-text">Oczyszcza i odświeża skórę. Dla cery
                            mieszanej i tłustej.</p>
                        <a aria-label="Przejdź do opisu toniku oczyszczającego"
                            href="kosmetyki/tonik-oczyszczajacy.html">Szczegóły</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>