<footer class="footer" data-aos="fade" data-aos-delay="100">
    <div class="logo-wrapper">
        <div class="footer__top-box flex-center">
            <img alt="Logo Rosebeauty" class="footer__top-box-logo" src="./dist/img/logo.png" />
            <h2 class="footer__top-box-title">rosebeauty</h2>
        </div>
    </div>
    <div class="wrapper">
        <div class="footer__items">
            <div class="footer__links">
                <a class="footer__items-link" href="#"><span>Home</span></a>
                <a class="footer__items-link" href="#opinions"><span>Opinie</span></a>
                <a class="footer__items-link" href="#about-us"><span>O nas</span></a>
                <a class="footer__items-link" href="kosmetyki.html"><span>Kosmetyki</span></a>
                <a class="footer__items-link" href="#contact"><span>Kontakt</span></a>
                <a class="footer__items-link" href="polityka-prywatności.html"><span>Polityka prywatności</span></a>
            </div>
        </div>
        <div class="footer__icons-box">
            <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-square-x-twitter"></i></a>
        </div>
        <div class="footer__bottom-box">
            <p class="footer__bottom-box-text">Naturalna pielęgnacja z klasą</p>
            <p class="footer__bottom-box-title"><span class="footer__year"></span> © rosebeauty </p>
        </div>
    </div>
</footer>