<footer class="footer" data-aos="fade" data-aos-delay="100">
    <div class="logo-wrapper">

        <div class="footer__top-box flex-center">
            <img src="./dist/img/logo.png" alt="Logo Rosebeauty" class="footer__top-box-logo" />
            <h2 class="footer__top-box-title">rosebeauty</h2>
        </div>
    </div>
    <div class="wrapper">
        <div class="footer__items">
            <div class="footer__links">
                <a href="index.html" class="footer__items-link"
                    aria-label="Przejdź na stronę główną"><span>Home</span></a>
                <a href="index.html#opinions" class="footer__items-link"><span>Opinie</span></a>
                <a href="index.html#about-us" class="footer__items-link"><span>O nas</span></a>
                <a href="kosmetyki.html" class="footer__items-link"><span>Kosmetyki</span></a>
                <a href="index.html#contact" class="footer__items-link"><span>Kontakt</span></a>
                <a href="polityka-prywatności.html" class="footer__items-link"><span>Polityka prywatności</span></a>
            </div>
        </div>
        <div class="footer__icons-box">
            <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-square-x-twitter"></i></a>
        </div>
        <div class="footer__bottom-box">
            <p class="footer__bottom-box-title"><span class="footer__year"></span> &copy; rosebeauty </p>
            <p class="footer__bottom-box-text">Naturalna pielęgnacja z klasą</p>
        </div>
    </div>
</footer>