<header class="header" data-aos="fade-down" data-aos-duration="1000">
    <div class="wrapper flex-center" data-aos="fade-right" data-aos-delay="200">

        <div class="header__company-texts flex-center" data-aos="zoom-in" data-aos-delay="400">
            <h1 class="header__company-texts-name">rosebeauty</h1>
            <p class="header__company-texts-text">
                Rosebeauty to twoje miejsce z profesjonalnymi kosmetykami do pielęgnacji twarzy.<br> Oferujemy szeroką
                gamę produktów dopasowanych do każdego typu cery:<br> oczyszczanie, nawilżanie, regeneracja i
                rozświetlenie — od żeli i pianek, przez toniki i emulsje, aż po kremy, sera i maseczki. Dla kobiet i
                mężczyzn, którzy cenią naturalne piękno.
            </p>
            <a href="kosmetyki.html" class="header__company-texts-button"
                aria-label="Przejdź do sekcji kosmetyków Rosebeauty">
                Odkryj piękno z Rosebeauty
            </a>
        </div>
    </div>
    <div class="header__hero-shadow" aria-hidden="true"></div>
</header>