<main class="main">
    <section class="section opinions" data-aos="fade" data-aos-delay="0" id="opinions">
        <div class="logo-wrapper" data-aos="fade-up">
            <h2 class="section__title" data-aos="fade-up" data-aos-delay="150">Opinie naszych klientów</h2>
            <button aria-label="Poprzednia opinia" class="opinions__arrow opinions__arrow--left">
                <i class="fa-solid fa-chevron-left"></i>
            </button>
            <div class="opinions__slider">
                <div class="opinions__box">
                    <div class="opinions__box-opinion flex-center">
                        <div class="opinions__box-opinion-face">
                            <img alt="" src="./dist/img/woman-opinion.png" />
                        </div>
                        <p class="opinions__box-opinion-data" data-aos="fade" data-aos-delay="200">Anna Kowalska</p>
                        <p class="opinions__box-opinion-text" data-aos="fade" data-aos-delay="200">" Kosmetyki
                            Rosebeauty to odkrycie roku! Moja cera
                            jeszcze
                            nigdy nie była tak promienna i dobrze nawilżona. "</p>
                        <div aria-label="Ocena: 5 na 5 gwiazdek" class="opinions__box-opinion-rating">
                            <i aria-hidden="true" class="fa-solid fa-star"></i>
                            <i aria-hidden="true" class="fa-solid fa-star"></i>
                            <i aria-hidden="true" class="fa-solid fa-star"></i>
                            <i aria-hidden="true" class="fa-solid fa-star"></i>
                            <i aria-hidden="true" class="fa-solid fa-star"></i>
                        </div>
                    </div>
                    <div class="opinions__box-opinion flex-center">
                        <div class="opinions__box-opinion-face">
                            <img alt="" src="./dist/img/woman-opinion.png" />
                        </div>
                        <p class="opinions__box-opinion-data" data-aos="fade" data-aos-delay="200">Ewelina Kaczmarek</p>
                        <p class="opinions__box-opinion-text" data-aos="fade" data-aos-delay="200">" Maseczki są
                            genialne! Moja ulubiona to ta z witaminą
                            C –
                            rozświetlenie gwarantowane! "</p>
                        <div aria-label="Ocena: 5 na 5 gwiazdek" class="opinions__box-opinion-rating">
                            <i aria-hidden="true" class="fa-solid fa-star"></i>
                            <i aria-hidden="true" class="fa-solid fa-star"></i>
                            <i aria-hidden="true" class="fa-solid fa-star"></i>
                            <i aria-hidden="true" class="fa-solid fa-star"></i>
                            <i aria-hidden="true" class="fa-solid fa-star"></i>
                        </div>
                    </div>
                    <div class="opinions__box-opinion flex-center">
                        <div class="opinions__box-opinion-face">
                            <img alt="" src="./dist/img/man-opinion.png" />
                        </div>
                        <p class="opinions__box-opinion-data" data-aos="fade" data-aos-delay="200">Paweł Nowicki</p>
                        <p class="opinions__box-opinion-text" data-aos="fade" data-aos-delay="200">" Serum regenerujące
                            działa już po kilku dniach. Skóra
                            wygląda zdrowiej i młodziej – polecam każdemu! "</p>
                        <div aria-label="Ocena: 5 na 5 gwiazdek" class="opinions__box-opinion-rating">
                            <i aria-hidden="true" class="fa-solid fa-star"></i>
                            <i aria-hidden="true" class="fa-solid fa-star"></i>
                            <i aria-hidden="true" class="fa-solid fa-star"></i>
                            <i aria-hidden="true" class="fa-solid fa-star"></i>
                            <i aria-hidden="true" class="fa-solid fa-star"></i>
                        </div>
                    </div>
                    <div class="opinions__box-opinion flex-center">
                        <div class="opinions__box-opinion-face">
                            <img alt="" src="./dist/img/woman-opinion.png" />
                        </div>
                        <p class="opinions__box-opinion-data" data-aos="fade" data-aos-delay="200">Monika Zielińska</p>
                        <p class="opinions__box-opinion-text" data-aos="fade" data-aos-delay="200">" Uwielbiam zapach i
                            konsystencję kremów. Zero
                            podrażnień,
                            a efekty widoczne bardzo szybko. "</p>
                        <div aria-label="Ocena: 5 na 5 gwiazdek" class="opinions__box-opinion-rating">
                            <i aria-hidden="true" class="fa-solid fa-star"></i>
                            <i aria-hidden="true" class="fa-solid fa-star"></i>
                            <i aria-hidden="true" class="fa-solid fa-star"></i>
                            <i aria-hidden="true" class="fa-solid fa-star"></i>
                            <i aria-hidden="true" class="fa-solid fa-star"></i>
                        </div>
                    </div>
                    <div class="opinions__box-opinion flex-center">
                        <div class="opinions__box-opinion-face">
                            <img alt="" src="./dist/img/woman-opinion.png" />
                        </div>
                        <p class="opinions__box-opinion-data" data-aos="fade" data-aos-delay="200">Katarzyna Wójcik</p>
                        <p class="opinions__box-opinion-text" data-aos="fade" data-aos-delay="200">" Naturalny skład i
                            skuteczność w jednym. Rosebeauty
                            udowadnia, że pielęgnacja może być luksusowa i łagodna. "</p>
                        <div aria-label="Ocena: 5 na 5 gwiazdek" class="opinions__box-opinion-rating">
                            <i aria-hidden="true" class="fa-solid fa-star"></i>
                            <i aria-hidden="true" class="fa-solid fa-star"></i>
                            <i aria-hidden="true" class="fa-solid fa-star"></i>
                            <i aria-hidden="true" class="fa-solid fa-star"></i>
                            <i aria-hidden="true" class="fa-solid fa-star"></i>
                        </div>
                    </div>
                    <div class="opinions__box-opinion flex-center">
                        <div class="opinions__box-opinion-face">
                            <img alt="" src="./dist/img/man-opinion.png" />
                        </div>
                        <p class="opinions__box-opinion-data" data-aos="fade" data-aos-delay="200">Tomasz Lewandowski
                        </p>
                        <p class="opinions__box-opinion-text" data-aos="fade" data-aos-delay="200">" Mam wymagającą
                            cerę, ale ich tonik świetnie się
                            sprawdza. Lekki, ale działa dokładnie tak, jak powinien. "</p>
                        <div aria-label="Ocena: 5 na 5 gwiazdek" class="opinions__box-opinion-rating">
                            <i aria-hidden="true" class="fa-solid fa-star"></i>
                            <i aria-hidden="true" class="fa-solid fa-star"></i>
                            <i aria-hidden="true" class="fa-solid fa-star"></i>
                            <i aria-hidden="true" class="fa-solid fa-star"></i>
                            <i aria-hidden="true" class="fa-solid fa-star"></i>
                        </div>
                    </div>
                    <div class="opinions__box-opinion flex-center">
                        <div class="opinions__box-opinion-face">
                            <img alt="" src="./dist/img/woman-opinion.png" />
                        </div>
                        <p class="opinions__box-opinion-data" data-aos="fade" data-aos-delay="200">Agnieszka Dąbrowska
                        </p>
                        <p class="opinions__box-opinion-text" data-aos="fade" data-aos-delay="200">" Dzięki Rosebeauty
                            pozbyłam się przesuszenia skóry.
                            Teraz
                            wyglądam świeżo nawet bez makijażu! "</p>
                        <div aria-label="Ocena: 5 na 5 gwiazdek" class="opinions__box-opinion-rating">
                            <i aria-hidden="true" class="fa-solid fa-star"></i>
                            <i aria-hidden="true" class="fa-solid fa-star"></i>
                            <i aria-hidden="true" class="fa-solid fa-star"></i>
                            <i aria-hidden="true" class="fa-solid fa-star"></i>
                            <i aria-hidden="true" class="fa-solid fa-star"></i>
                        </div>
                    </div>
                    <div class="opinions__box-opinion flex-center">
                        <div class="opinions__box-opinion-face">
                            <img alt="" src="./dist/img/woman-opinion.png" />
                        </div>
                        <p class="opinions__box-opinion-data" data-aos="fade" data-aos-delay="200">Marta Wiśniewska</p>
                        <p class="opinions__box-opinion-text" data-aos="fade" data-aos-delay="200">" Cenię estetykę i
                            działanie. Produkty Rosebeauty
                            wyglądają pięknie na półce i robią robotę. "</p>
                        <div aria-label="Ocena: 5 na 5 gwiazdek" class="opinions__box-opinion-rating">
                            <i aria-hidden="true" class="fa-solid fa-star"></i>
                            <i aria-hidden="true" class="fa-solid fa-star"></i>
                            <i aria-hidden="true" class="fa-solid fa-star"></i>
                            <i aria-hidden="true" class="fa-solid fa-star"></i>
                            <i aria-hidden="true" class="fa-solid fa-star"></i>
                        </div>
                    </div>
                    <div class="opinions__box-opinion flex-center">
                        <div class="opinions__box-opinion-face">
                            <img alt="" src="./dist/img/man-opinion.png" />
                        </div>
                        <p class="opinions__box-opinion-data" data-aos="fade" data-aos-delay="200">Tomasz Kowalski</p>
                        <p class="opinions__box-opinion-text" data-aos="fade" data-aos-delay="200">" Mam wymagającą
                            cerę, ale ich tonik świetnie się
                            sprawdza. Lekki, ale działa dokładnie tak, jak powinien. "</p>
                        <div aria-label="Ocena: 5 na 5 gwiazdek" class="opinions__box-opinion-rating">
                            <i aria-hidden="true" class="fa-solid fa-star"></i>
                            <i aria-hidden="true" class="fa-solid fa-star"></i>
                            <i aria-hidden="true" class="fa-solid fa-star"></i>
                            <i aria-hidden="true" class="fa-solid fa-star"></i>
                            <i aria-hidden="true" class="fa-solid fa-star"></i>
                        </div>
                    </div>
                </div>
            </div>
            <button aria-label="Następna opinia" class="opinions__arrow opinions__arrow--right">
                <i class="fa-solid fa-chevron-right"></i>
            </button>
            <div class="opinions__pager"></div>
        </div>
    </section>
    <section class="section about-us" data-aos="fade" data-aos-delay="75" id="about-us">
        <div class="wrapper" data-aos="fade-up">
            <h2 class="section__title" data-aos="fade-up" data-aos-delay="150">Co wyróżnia Rosebeauty?</h2>
            <p class="section__text" data-aos="fade" data-aos-delay="200">Rosebeauty to połączenie elegancji i
                skutecznej pielęgnacji. Tworzymy
                kosmetyki,
                które odpowiadają na potrzeby każdej skóry — bez względu na wiek, płeć czy typ cery.</p>
            <div class="about-us__box flex-center">
                <div class="about-us__box-card">
                    <i class="fa-solid fa-leaf"></i>
                    <h3 class="about-us__box-card-title">Składniki, które działają</h3>
                    <p class="about-us__box-card-text" data-aos="fade" data-aos-delay="200">Formuły stworzone z miłością
                        do
                        skóry, bez kompromisów.</p>
                </div>
                <div class="about-us__box-card">
                    <i class="fa-solid fa-sun"></i>
                    <h3 class="about-us__box-card-title">Widoczne efekty</h3>
                    <p class="about-us__box-card-text" data-aos="fade" data-aos-delay="200">Nawilżona, odświeżona i
                        promienna skóra
                        już po pierwszym użyciu.</p>
                </div>
                <div class="about-us__box-card">
                    <i class="fa-solid fa-gem"></i>
                    <h3 class="about-us__box-card-title">Estetyka i jakość</h3>
                    <p class="about-us__box-card-text" data-aos="fade" data-aos-delay="200"> Kosmetyki, które nie tylko
                        pielęgnują,
                        ale też cieszą oko.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="section contact" data-aos="fade" data-aos-delay="150" id="contact">
        <div class="logo-wrapper" data-aos="fade-up">
            <button aria-expanded="false" aria-label="Otwórz dane kontaktowe" class="contact__icon">
                <i class="fa-solid fa-phone"></i>
            </button>
            <div class="contact__box">
                <h2 class="contact__box-title-head" data-aos="fade-up" data-aos-delay="150">Skontaktuj się z nami!</h2>
                <p class="contact__box-title" data-aos="fade" data-aos-delay="200">Dane kontaktowe:</p>
                <ul class="contact__box-text">
                    <li>Imię i Nazwisko</li>
                    <li>Telefon: +48 123 456 789</li>
                    <li>E-mail: imie.nazwisko@rosebeauty.pl</li>
                </ul>
                <p class="contact__box-title contact__box-title--padding" data-aos="fade" data-aos-delay="200">Dane
                    firmowe:</p>
                <ul class="contact__box-text">
                    <li></li>Rosebeauty Studio
                    <li>ul. Piękna 1</li>
                    <li>00-123 Warszawa</li>
                    <li>NIP: 123-456-78-90</li>
                    <li>Telefon: +48 987 654 321</li>
                    <li>E-mail: kontakt@rosebeauty.pl</li>
                </ul>
            </div>
        </div>
        <div class="contact__map" id="map"></div>
    </section>
</main>