<nav class="nav">
    <div class="wrapper flex-center">

        <div class="nav__items">
            <a href="#opinions" class="nav__items-link">Opinie</a>
            <a href="#about-us" class="nav__items-link">O nas</a>
            <a href="kosmetyki.html" class="nav__items-link">Kosmetyki</a>
            <a href="#contact" class="nav__items-link">Kontakt</a>
        </div>
    </div>
</nav>
<div class="burger-btn-wrapper">
    <button class="burger-btn" aria-expanded="false" aria-label="Otwórz menu nawigacji">
        <div class="burger-btn__box">
            <div class="burger-btn__bars"></div>
        </div>
    </button>
</div>

<div class="nav_logo">

    <div class="logo-wrapper">
        <a href="#" class="nav__company-logo-link" aria-label="Przejdź na stronę główną">
            <img src="./dist/img/logo.png" alt="Logo" class="nav__company-logo-img" />
        </a>
    </div>
</div>