<main class="privacy-policy">
    <div class="wrapper" data-aos="fade">
        <h1 class="privacy-policy__title">Polityka prywatności i cookies – Rosebeauty Studio</h1>

        <section class="privacy-policy__section" id="administrator">
            <h2 class="privacy-policy__heading">1. Administrator danych osobowych</h2>
            <p class="privacy-policy__text">
                Administratorem Twoich danych osobowych jest:<br />
                Rosebeauty Studio Anna Kowalska<br />
                ul. Piękna 1, 00-123 Warszawa<br />
                NIP: 123-456-78-90<br />
                E-mail: kontakt@rosebeauty.pl<br />
                Telefon: +48 987 654 321
            </p>
        </section>

        <section class="privacy-policy__section" id="collected-data">
            <h2 class="privacy-policy__heading">2. Jakie dane zbieramy?</h2>
            <p class="privacy-policy__text">
                Zbieramy dane osobowe podane przez Ciebie dobrowolnie, np. podczas kontaktu przez formularz na stronie
                lub
                e-mail, takie jak:
            </p>
            <ul class="privacy-policy__list">
                <li class="privacy-policy__list-item">Imię i nazwisko</li>
                <li class="privacy-policy__list-item">Adres e-mail</li>
                <li class="privacy-policy__list-item">Numer telefonu</li>
                <li class="privacy-policy__list-item">Treść wiadomości</li>
            </ul>
        </section>

        <section class="privacy-policy__section" id="purpose">
            <h2 class="privacy-policy__heading">3. W jakim celu przetwarzamy dane?</h2>
            <p class="privacy-policy__text">Twoje dane osobowe przetwarzamy w celu:</p>
            <ul class="privacy-policy__list">
                <li class="privacy-policy__list-item">Udzielenia odpowiedzi na Twoje zapytanie lub wiadomość</li>
                <li class="privacy-policy__list-item">Realizacji usług oferowanych przez Rosebeauty Studio</li>
                <li class="privacy-policy__list-item">Ewentualnego kontaktu w sprawach związanych z prowadzoną
                    działalnością
                </li>
            </ul>
        </section>

        <section class="privacy-policy__section" id="legal-basis">
            <h2 class="privacy-policy__heading">4. Podstawa prawna przetwarzania danych</h2>
            <p class="privacy-policy__text">Przetwarzamy Twoje dane na podstawie:</p>
            <ul class="privacy-policy__list">
                <li class="privacy-policy__list-item">Twojej zgody (art. 6 ust. 1 lit. a RODO)</li>
                <li class="privacy-policy__list-item">Niezbędności do wykonania umowy lub działań przedumownych (art. 6
                    ust.
                    1 lit. b RODO)</li>
                <li class="privacy-policy__list-item">Wypełnienia obowiązków prawnych (art. 6 ust. 1 lit. c RODO)</li>
            </ul>
        </section>

        <section class="privacy-policy__section" id="data-sharing">
            <h2 class="privacy-policy__heading">5. Komu udostępniamy dane?</h2>
            <p class="privacy-policy__text">Dane mogą być udostępnione wyłącznie podmiotom wspierającym działalność
                Rosebeauty Studio, takim jak:</p>
            <ul class="privacy-policy__list">
                <li class="privacy-policy__list-item">Dostawcy usług IT (hosting, poczta e-mail)</li>
                <li class="privacy-policy__list-item">Firmy obsługujące narzędzia analityczne (np. Google Analytics)
                </li>
                <li class="privacy-policy__list-item">Organy państwowe, jeśli wymaga tego prawo</li>
            </ul>
        </section>

        <section class="privacy-policy__section" id="data-retention">
            <h2 class="privacy-policy__heading">6. Jak długo przechowujemy dane?</h2>
            <p class="privacy-policy__text">
                Dane przechowujemy przez czas niezbędny do realizacji celu ich przetwarzania oraz w zakresie wynikającym
                z
                przepisów prawa.
            </p>
        </section>

        <section class="privacy-policy__section" id="rights">
            <h2 class="privacy-policy__heading">7. Twoje prawa</h2>
            <p class="privacy-policy__text">Masz prawo do:</p>
            <ul class="privacy-policy__list">
                <li class="privacy-policy__list-item">Dostępu do swoich danych</li>
                <li class="privacy-policy__list-item">Ich poprawiania</li>
                <li class="privacy-policy__list-item">Usunięcia (w przypadku braku przeszkód prawnych)</li>
                <li class="privacy-policy__list-item">Ograniczenia przetwarzania</li>
                <li class="privacy-policy__list-item">Przenoszenia danych</li>
                <li class="privacy-policy__list-item">Wniesienia sprzeciwu wobec przetwarzania danych</li>
                <li class="privacy-policy__list-item">Cofnięcia zgody w dowolnym momencie (jeśli przetwarzanie opiera
                    się na
                    zgodzie)</li>
                <li class="privacy-policy__list-item">Wniesienia skargi do organu nadzorczego (UODO)</li>
            </ul>
        </section>

        <section class="privacy-policy__section" id="cookies">
            <h2 class="privacy-policy__heading">8. Pliki cookies i inne technologie</h2>
            <p class="privacy-policy__text">
                Na naszej stronie stosujemy pliki cookies w celu:
            </p>
            <ul class="privacy-policy__list">
                <li class="privacy-policy__list-item">Zapewnienia prawidłowego działania strony</li>
                <li class="privacy-policy__list-item">Analizy ruchu na stronie (Google Analytics)</li>
                <li class="privacy-policy__list-item">Korzystania z map Google</li>
            </ul>
            <p class="privacy-policy__text">
                Możesz zarządzać ustawieniami cookies w swojej przeglądarce.
            </p>
        </section>

        <section class="privacy-policy__section" id="contact">
            <h2 class="privacy-policy__heading">9. Kontakt</h2>
            <p class="privacy-policy__text">
                W sprawach związanych z ochroną danych osobowych możesz kontaktować się pod adresem:
                kontakt@rosebeauty.pl
            </p>
        </section>
    </div>
</main>