<main class="main">
    <div class="section cosmetic" data-aos="fade-in">
        <div class="wrapper">
            <h1 class="section__title-h1" data-aos="fade-up" data-aos-delay="100">
                Tonik Oczyszczający Rosebeauty
            </h1>

            <img src="/dist/img/cream.jpg" alt="tonik oczyszczający marki xyz" data-aos="fade-up" data-aos-delay="200">

            <div class="cosmetic__box" data-aos="fade-up" data-aos-delay="300">
                <div class="cosmetic__box-texts">
                    <p class="cosmetic__box-texts-text" data-aos="fade-up" data-aos-delay="400">
                        Delikatne oczyszczenie i odświeżenie skóry, które przygotowuje ją na kolejne etapy pielęgnacji.
                    </p>
                    <ul class="cosmetic__box-texts-list">
                        <li data-aos="fade-up" data-aos-delay="500"><i class="fas fa-check-circle"></i> Usuwa
                            zanieczyszczenia i nadmiar sebum</li>
                        <li data-aos="fade-up" data-aos-delay="600"><i class="fas fa-check-circle"></i> Zawiera ekstrakt
                            z rumianku i aloesu łagodzący podrażnienia</li>
                        <li data-aos="fade-up" data-aos-delay="700"><i class="fas fa-check-circle"></i> Przywraca
                            naturalne pH skóry</li>
                        <li data-aos="fade-up" data-aos-delay="800"><i class="fas fa-check-circle"></i> Odpowiedni do
                            codziennego stosowania</li>
                    </ul>
                </div>
            </div>

            <a href="../index.html#contact" class="cosmetic__button" aria-label="Przejdź do sekcji kontakt"
                data-aos="fade-up" data-aos-delay="900">
                Odwiedź nasz sklep
            </a>
        </div>
    </div>
</main>