<main class="main">
    <div class="section cosmetic" data-aos="fade-in">
        <div class="wrapper">
            <h1 class="section__title-h1" data-aos="fade-up" data-aos-delay="100">
                Serum Rozświetlające Rosebeauty
            </h1>

            <img src="/dist/img/tubes.jpg" alt="serum rozświetlające marki xyz" data-aos="fade-up" data-aos-delay="200">

            <div class="cosmetic__box" data-aos="fade-up" data-aos-delay="300">
                <div class="cosmetic__box-texts">
                    <p class="cosmetic__box-texts-text" data-aos="fade-up" data-aos-delay="400">
                        Rozświetlona, promienna skóra już po pierwszej aplikacji – naturalny blask bez efektu świecenia.
                    </p>
                    <ul class="cosmetic__box-texts-list">
                        <li data-aos="fade-up" data-aos-delay="500"><i class="fas fa-check-circle"></i> Dodaje skórze zdrowego blasku i witalności</li>
                        <li data-aos="fade-up" data-aos-delay="600"><i class="fas fa-check-circle"></i> Zawiera witaminę C oraz ekstrakt z zielonej herbaty</li>
                        <li data-aos="fade-up" data-aos-delay="700"><i class="fas fa-check-circle"></i> Szybko się wchłania, nie pozostawia tłustej warstwy</li>
                        <li data-aos="fade-up" data-aos-delay="800"><i class="fas fa-check-circle"></i> Przeznaczone dla wszystkich typów cery</li>
                    </ul>
                </div>
            </div>

            <a href="../index.html#contact"
               class="cosmetic__button"
               aria-label="Przejdź do sekcji kontakt"
               data-aos="fade-up"
               data-aos-delay="900">
               Odwiedź nasz sklep
            </a>
        </div>
    </div>
</main>
