<main class="main">
    <div class="section cosmetic" data-aos="fade-in">
        <div class="wrapper">
            <h1 class="section__title-h1" data-aos="fade-up" data-aos-delay="100">Krem Nawilżający Rosebeauty</h1>
            
            <img src="/dist/img/tube.jpg" alt="krem nawilżający marki xyz" data-aos="fade-up" data-aos-delay="200">
            
            <div class="cosmetic__box" data-aos="fade-up" data-aos-delay="300">
                <div class="cosmetic__box-texts">
                    <p class="cosmetic__box-texts-text" data-aos="fade-up" data-aos-delay="400">
                        Skóra jak jedwab – intensywne nawilżenie bez uczucia ciężkości.
                    </p>
                    <ul class="cosmetic__box-texts-list">
                        <li data-aos="fade-up" data-aos-delay="500"><i class="fas fa-check-circle"></i> Nawilżenie przez 24h bez uczucia tłustości</li>
                        <li data-aos="fade-up" data-aos-delay="600"><i class="fas fa-check-circle"></i> Lekka formuła idealna pod makijaż</li>
                        <li data-aos="fade-up" data-aos-delay="700"><i class="fas fa-check-circle"></i> Odpowiedni dla każdego typu cery</li>
                        <li data-aos="fade-up" data-aos-delay="800"><i class="fas fa-check-circle"></i> Wzbogacony kwasem hialuronowym i witaminą E</li>
                    </ul>
                </div>
            </div>
            
            <a href="../index.html#contact"
               class="cosmetic__button"
               aria-label="Przejdź do sekcji kontakt"
               data-aos="fade-up"
               data-aos-delay="900">
               Odwiedź nasz sklep
            </a>
        </div>
    </div>
</main>
